<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<ProjectReference Include="..\EntregaSegura.Application\EntregaSegura.Application.csproj" />
		<ProjectReference Include="..\EntregaSegura.Domain\EntregaSegura.Domain.csproj" />
		<ProjectReference Include="..\EntregaSegura.Infra.Data\EntregaSegura.Infra.Data.csproj" />
	</ItemGroup>

</Project>