# EntregaSegura

./: .gitignore  EntregaSeguraCollection.postman_collection  README.md
Back/src/EntregaSegura.API/: EntregaSegura.API.csproj  Program.cs  appsettings.json
Back/src/EntregaSegura.API/Configurations/: AutoMapperConfiguration.cs  CondominioConfiguration.cs  EntregaConfiguration.cs  FuncionarioConfiguration.cs  MoradorConfiguration.cs  TransportadoraConfiguration.cs  UnidadeConfiguration.cs
Back/src/EntregaSegura.API/Contexts/: EntregaSeguraContext.cs
Back/src/EntregaSegura.API/Controllers/: CondominiosController.cs  ContaController.cs  EntregasController.cs  FuncionariosController.cs  MainController.cs  MoradoresController.cs  TokenController.cs  TransportadorasController.cs  UnidadesController.cs  UsuarioController.cs
Back/src/EntregaSegura.API/Data/Migrations/: 20230509132128_Initial.Designer.cs  20230509132128_Initial.cs  EntregaSeguraContextModelSnapshot.cs
Back/src/EntregaSegura.API/EntregaSegura.API/: EntregaSegura.API.csproj  Program.cs  appsettings.json
Back/src/EntregaSegura.API/EntregaSegura.API/Controllers/: MainController.cs
Back/src/EntregaSegura.API/EntregaSegura.API/Properties/: launchSettings.json
Back/src/EntregaSegura.API/Extensions/: ClaimsPrincipalExtension.cs  DependencyInjectionExtension.cs  IdentityExtension.cs  ServiceExtension.cs
Back/src/EntregaSegura.API/Models/: LoginModel.cs  TokenUsuario.cs
Back/src/EntregaSegura.API/Properties/: launchSettings.json
Back/src/EntregaSegura.Application/: EntregaSegura.Application.csproj
Back/src/EntregaSegura.Application/DTOs/: CondominioDTO.cs  EntregaDTO.cs  FuncionarioDTO.cs  MoradorDTO.cs  TransportadoraDTO.cs  UnidadeDTO.cs
Back/src/EntregaSegura.Application/DTOs/Condominios/: CondominioDTO.cs  CondominioFuncionariosDTO.cs  CondominioUnidadesDTO.cs
Back/src/EntregaSegura.Application/DTOs/Entregas/: EntregaDTO.cs
Back/src/EntregaSegura.Application/DTOs/Funcionarios/: FuncionarioDTO.cs
Back/src/EntregaSegura.Application/DTOs/Moradores/: MoradorDTO.cs
Back/src/EntregaSegura.Application/DTOs/Pessoas/: PessoaDTO.cs
Back/src/EntregaSegura.Application/DTOs/Transportadoras/: TransportadoraDTO.cs  TransportadoraEntregasDTO.cs
Back/src/EntregaSegura.Application/DTOs/Unidades/: UnidadeDTO.cs  UnidadesEmMassaDTO.cs
Back/src/EntregaSegura.Application/DTOs/Usuarios/: LoginUsuarioDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs
Back/src/EntregaSegura.Application/Helpers/: Criptografia.cs
Back/src/EntregaSegura.Application/Interfaces/: ICondominioService.cs  IEmailService.cs  IEntregaService.cs  IFuncionarioService.cs  IImagemService.cs  IMoradorService.cs  ITokenService.cs  ITransportadoraService.cs  IUnidadeService.cs  IUsuarioService.cs
Back/src/EntregaSegura.Application/Mappings/: AutoMapperConfiguration.cs
Back/src/EntregaSegura.Application/Notifications/: NotificadorErros.cs
Back/src/EntregaSegura.Application/Services/: BaseService.cs  CondominioService.cs  EmailService.cs  EntregaService.cs  FuncionarioService.cs  ImagemService.cs  MoradorService.cs  TokenService.cs  TransportadoraService.cs  UnidadeService.cs  UsuarioService.cs
Back/src/EntregaSegura.Domain/: EntregaSegura.Domain.csproj
Back/src/EntregaSegura.Domain/Diagrams/: ClassDiagram.cd
Back/src/EntregaSegura.Domain/Entities/: BaseEntity.cs  Condominio.cs  Empresa.cs  EntityBase.cs  Entrega.cs  Funcionario.cs  Morador.cs  Pessoa.cs  Transportadora.cs  Unidade.cs  Usuario.cs
Back/src/EntregaSegura.Domain/Enums/: CargoFuncionario.cs  PerfilUsuario.cs  StatusConta.cs  StatusEntrega.cs
Back/src/EntregaSegura.Domain/Identity/: Role.cs  User.cs  UserRole.cs
Back/src/EntregaSegura.Domain/Interfaces/: INotificadorErros.cs
Back/src/EntregaSegura.Domain/Interfaces/Account/: IAutenticacaoService.cs  ISeedUsersRoles.cs
Back/src/EntregaSegura.Domain/Interfaces/Repositories/: ICondominioRepository.cs  IEntregaRepository.cs  IFuncionarioRepository.cs  IMoradorRepository.cs  IPessoaRepository.cs  IRepository.cs  IRepositoryBase.cs  ITransportadoraRepository.cs  IUnidadeRepository.cs  (+1 more)
Back/src/EntregaSegura.Domain/Models/: NotificacaoErros.cs
Back/src/EntregaSegura.Domain/Validations/: CondominioValidator.cs  EntregaValidator.cs  FuncionarioValidator.cs  MoradorValidator.cs  PessoaValidator.cs  TransportadoraValidator.cs  UnidadeValidator.cs  UsuarioValidator.cs
Back/src/EntregaSegura.Domain/Validators/: CondominioValidator.cs  EntregaValidator.cs  FuncionarioValidator.cs  MoradorValidator.cs  TransportadoraValidator.cs  UnidadeValidator.cs
Back/src/EntregaSegura.Infra.IoC/: DependencyInjection.cs  EntregaSegura.Infra.IoC.csproj
Back/src/EntregaSegura.Infrastructure/: EntregaSegura.Infrastructure.csproj
Back/src/EntregaSegura.Infrastructure/Configurations/: CondominioConfiguration.cs  EntregaConfiguration.cs  FuncionarioConfiguration.cs  MoradorConfiguration.cs  TransportadoraConfiguration.cs  UnidadeConfiguration.cs
Back/src/EntregaSegura.Infrastructure/Contexts/: EntregaSeguraContext.cs
Back/src/EntregaSegura.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Back/src/EntregaSegura.Infrastructure/Migrations/: 20230510144518_Initial.Designer.cs  20230510144518_Initial.cs  20230511171101_Initial.Designer.cs  20230511171101_Initial.cs  20230513161332_Initial.Designer.cs  20230513161332_Initial.cs  20230517001424_Initial.Designer.cs  20230517001424_Initial.cs  20230521162118_Initial.Designer.cs  20230521162118_Initial.cs  20230522223943_Initial.Designer.cs  20230522223943_Initial.cs  20230528220944_Initial.Designer.cs  20230528220944_Initial.cs  20230531030530_Initial.Designer.cs  20230531030530_Initial.cs  20230601121243_Initial.Designer.cs  20230601121243_Initial.cs  EntregaSeguraContextModelSnapshot.cs
Back/src/EntregaSegura.Infrastructure/Repositories/: CondominioRepository.cs  EntregaRepository.cs  FuncionarioRepository.cs  MoradorRepository.cs  Repository.cs  TransportadoraRepository.cs  UnidadeRepository.cs
Back/src/EntregaSegura.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+351 files in other folders)
