<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Notificacoes\**"/>
    <EmbeddedResource Remove="Notificacoes\**"/>
    <None Remove="Notificacoes\**"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\"/>
    <Folder Include="Services\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntregaSegura.Domain\EntregaSegura.Domain.csproj"/>
    <ProjectReference Include="..\EntregaSegura.Infra.Data\EntregaSegura.Infra.Data.csproj"/>
  </ItemGroup>
</Project>