<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notificacoes\**" />
    <EmbeddedResource Remove="Notificacoes\**" />
    <None Remove="Notificacoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregaSegura.Domain\EntregaSegura.Domain.csproj" />
    <ProjectReference Include="..\EntregaSegura.Infrastructure\EntregaSegura.Infrastructure.csproj" />
  </ItemGroup>

</Project>
