<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Notificacoes\**" />
		<EmbeddedResource Remove="Notificacoes\**" />
		<None Remove="Notificacoes\**" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\EntregaSegura.Domain\EntregaSegura.Domain.csproj" />
		<ProjectReference Include="..\EntregaSegura.Infra.Data\EntregaSegura.Infra.Data.csproj" />
	</ItemGroup>
</Project>